
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbW1udHp1d2dmcXNiZWtwaHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTY1OTYsImV4cCI6MjA1NTQ3MjU5Nn0.D6puGBC-2aPxlFStjodNDulP2D2Z-T7_fV16wc5jw5w
EXPO_PUBLIC_SUPABASE_URL=https://bsmmntzuwgfqsbekphtn.supabase.co